# 📱 반려동물 커뮤니티 (zootopia_react)

---

## 1. 프로젝트 개요

- **프로젝트 명**: zootopia_react
- **개발 기간**: 2025.08.06 ~ 2025.08.27
- **수행 방식**: 팀 프로젝트
- **담당 범위**: 추천 동물병원 정보페이지 UI 및 기능 구현, 동물 장례 정보 페이지 UI, 사용자 간 1:1 쪽지, 소셜 로그인 [ 프론트엔드 / 백엔드 연동 ]
- **배포 현황**: [미출시]
    - GitHub: https://github.com/jjwon55/zootopia_react
- **기술 스택**: React, Spring Boot, JWT, Tailwind CSS 등

---

## 2. 나의 역할 및 프로젝트 목표

### 💼 프로젝트 목표

> 1차 정규 프로젝트의 백엔드를 REST 방식으로 변경, 프론트엔드를 React로 변경 후 추가 기능 구현
> 

### 📌 추가 기능

- 소셜로그인 - 네이버 외에 카카오와 구글 추가
- 추천 병원 등록 페이지의 미흡한 점 수정 및 보완
- 사용자 간 1:1 쪽지

### 👨‍💻 담당 역할

- 맡은 기능 및 페이지에 대한 프론트엔드 및 백엔드 연동

---

## 3. 기술 스택 및 아키텍처

- Spring Boot
- React
- HTML, CSS, JS
- Tailwind CSS, MUI, React Router

---

## 4. 주요 기능

1. 회원가입 및 로그인
2. 카카오 맵 API를 이용한 내 주변 병원 검색
3. 추천 동물 병원 정보
4. 사용자 간 1:1 쪽지
5. 펫 보험, 펫 알바
6. 펫 스토어
7. 자랑게시판, 유실동물 게시판 등의 커뮤니티

---

## 5. 문제 해결 및 기술적 도전

### ✅ 문제 사례 : 쪽지 기능을 만드는 도중 쪽지함에서 상세 쪽지 페이지 접속과 쪽지 삭제가 동시에 이뤄지는 것을 발견

> 쪽지함에서 레이아웃을 깔끔하게 만들기 위해 상세 페이지로 들어가는 쪽지 리스트 안에 삭제 버튼을 추가 하였고, 이후 삭제 버튼을 누름과 동시에 쪽지 상세 페이지로 이동하는 문제를 발견.

이유 → 이벤트 버블링으로 상세 페이지 접속과 삭제라는 두 가지 이벤트가 한번의 클릭으로 동시에 발생해서 생긴 현상으로 확인
> 
> 
> 해결 방법 → 기능 자체는 페이지 이동과 삭제가 동시에 이뤄진다는 것을 제외하면 문제가 없이 동작을 하였고 그래서 인지 오류 코드가 발생하지 않았기에 chatGPT에 상황을 설명하고 대략적인 현상의 이유를 확인하고 GPT의 해결 방안을 구글 검색으로 더블 체크 후에 수정.
> 
> 방법 1.
> e.stopPropagation(); // 이벤트 전파를 막습니다.
> e.preventDefault();  // Link의 기본 동작을 막습니다.
> 이렇게 두 코드를 같이 사용해서 해결하는 방법이 있었고,
> 방법 2.
> 상세 페이지로 들어가는 리스트와 삭제를 하는 버튼을 분리하는 방법
> 
> 두 가지의 방법이 있었고 2번 방법을 선택.
> 2번 선택의 이유는 근본적인 원인의 해결이라고 생각했고, 분리를 하면 UI가 조금 더 보기 편해질 것이라는 판단이 들어 선택하였음.
> 

---

## 6. 협업 및 커뮤니케이션

- Notion을 사용하여 코드 및 여러 정보를 공유
- Git, Github로 전체적인 버전 관리

---

## 7. 개발 결과 및 회고

### 📈 결과

- 목표로 했던 대부분의 기능 구현 완료

### 🤔 회고

- 1차 발표 이후의 피드백 사항 이었던 관리자 이외의 권한 (반려동물 전문가 및 수의사 권한)을 이용한 서비스를 다른 기능들을 구현하는데 급급하여 신경 쓰지 못한 점이 아쉬움으로 남았고 추후에 이 부분에 대한 좋은 아이디어가 떠오른다면 개인적으로 보완 해 볼 의사가 있습니다.
- 처음 주제를 정할 때의 반려동물의 종류에 상관없는 커뮤니티를 만들고 싶었으나, 반려동물에 대한 글을 쓰거나 하는 것은 처음부터 종류에 상관없는 내용이라 생각하였고, 비주류 동물을 위한 좋은 아이디어가 떠오르지 않아 결국 추천 병원에만 파충류, 조류 등 비주류 동물의 필터를 추가하여 이런 종류의 동물까지 케어하는 병원이 있다라는 것을 알리는 데에 그친 점이 아쉬움으로 남았습니다.
- 25. 09. 09 추가) 배포 이후에 동작하지 않는 기능들을 발견하였고 개발 환경과 배포 환경은 생각보다 많이 다르며 개발 환경에서 정상 작동 하는 기능들이 배포 이후에는 동작하지 않을 수도 있다는 것을 깨달았습니다. 앞으로의 개발에서는 배포 환경을 꼭 고려하여 개발 해야겠다고 생각하였습니다.

---

## 8. 스크린샷

- 담당 페이지 및 기능 스크린샷

![image.png](attachment:1eec18b9-b850-4be5-b9a9-cd19543c64f7:image.png)

                                                              [서브 메뉴 수정 및 보완]

![image.png](attachment:9af34b3d-f6e8-4470-9924-6c9d45f6dd9a:image.png)

                                                                 [추천 병원 리스트]   

![image.png](attachment:75a081c1-ad4d-44e6-8f3a-e084d4b2105a:image.png)

                                                                   [ 병원 상세 페이지]    

![image.png](attachment:a701a91f-cfbf-49b9-897c-f6f25e873f5a:image.png)

                                                                 [ 지도로 이동 및 검색 ]

![image.png](attachment:6237f0ef-cfac-475e-b00a-8f61e7c78581:image.png)

                                                              [ 병원 등록 & 수정 페이지 ]

![image.png](attachment:74afe1a4-e580-4caa-aa93-56e9b86681d7:image.png)

                                                                            [ 쪽지함 ]

![image.png](attachment:d81a0262-33cc-49d0-b55a-795f039dc9df:image.png)

                                                                   [ 쪽지 상세 페이지 ]

![image.png](attachment:50485263-0e4d-464e-998d-3cdb15463dba:image.png)

                                                                       [ 쪽지 보내기 ]

![image.png](attachment:dcd43fe6-ed08-45ac-8637-04775422b178:image.png)

                                                                       [ 소셜로그인 ]

---